{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignore": ["**/fixture/**", "**/fixture.*"],
        "include": ["**/*.js", "**/*.mjs", "**/*.cjs", "**/*.css", "**/*.json"]
    },
    "formatter": {
        "useEditorconfig": true,
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "indentStyle": "space",
        "enabled": true
    },
    // Rules for the linter
    "linter": {
        "rules": {
            "style": {
                "useImportType": "error",
                "useNodeAssertStrict": "error",
                "useNodejsImportProtocol": "error",
                "useTemplate": "off"
            },
            "suspicious": {
                "noExplicitAny": "error",
                "noEmptyBlock": "error",
                "noDuplicateAtImportRules": "error",
                "noDuplicateObjectKeys": "error"
            },
            "correctness": {
                "noUnusedVariables": "off",
                "useArrayLiterals": "off",
                "noUnknownFunction": "error"
            }
        }
    },
    // Language specific settings
    "javascript": {
        "formatter": {
            "semicolons": "always",
            "quoteStyle": "single",
            "trailingCommas": "all"
        },
        "linter": {
            "enabled": true
        }
    },
    "json": {
        "formatter": {
            "enabled": true
        }
    },
    // VSC specific settings
    "vcs": {
        "enabled": true,
        "clientKind": "git"
    }
}
