TN:
SF:packages/alias/alias.mjs
FN:20,resolveAlias
FN:28,resolveAliases
FN:42,readConfigFile
FN:47,anonymous_3
FN:48,anonymous_4
FN:50,anonymous_5
FN:52,anonymous_6
FN:62,buildAliasMaps
FNDA:16,resolveAlias
FNDA:24,resolveAliases
FNDA:3,readConfigFile
FNDA:3,anonymous_3
FNDA:3,anonymous_4
FNDA:3,anonymous_5
FNDA:0,anonymous_6
FNDA:3,buildAliasMaps
FNF:8
FNH:7
BRDA:1,0,0,3
BRDA:12,1,0,0
BRDA:20,2,0,16
BRDA:21,3,0,0
BRDA:28,4,0,16
BRDA:34,5,0,12
BRDA:37,6,0,2
BRDA:30,7,0,24
BRDA:31,8,0,2
BRDA:33,9,0,22
BRDA:42,10,0,3
BRDA:47,11,0,3
BRDA:48,12,0,3
BRDA:50,13,0,3
BRDA:62,14,0,3
BRDA:63,15,0,0
BRDA:68,16,0,3
BRDA:72,17,0,1
BRDA:72,18,0,2
BRDA:73,19,0,1
BRDA:73,20,0,2
BRDA:75,21,0,2
BRDA:76,22,0,2
BRDA:77,23,0,1
BRF:24
BRH:21
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,0
DA:14,0
DA:15,0
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,16
DA:21,16
DA:22,16
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,16
DA:30,16
DA:31,24
DA:32,2
DA:33,2
DA:34,24
DA:35,24
DA:36,24
DA:37,24
DA:38,2
DA:39,2
DA:40,16
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,0
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:66,3
DA:67,3
DA:68,3
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:73,3
DA:74,3
DA:75,3
DA:76,3
DA:77,3
DA:78,3
DA:79,3
DA:80,3
DA:81,3
DA:82,3
DA:83,3
LH:79
LF:83
end_of_record
SF:packages/alias/fixtures/e2e.mjs
FNF:0
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,2
DA:3,2
LH:3
LF:3
end_of_record
SF:packages/alias/fixtures/message.mjs
FNF:0
FNH:0
BRDA:1,0,0,3
BRF:1
BRH:1
DA:1,3
LH:1
LF:1
end_of_record
SF:packages/alias/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
LH:3
LF:3
end_of_record
SF:packages/css-module/css-module.mjs
FN:11,resolveCSSModule
FN:28,loadCSSModule
FN:44,parseCssToObject
FN:56,parseCssToObjectRecursive
FNDA:10,resolveCSSModule
FNDA:6,loadCSSModule
FNDA:18,parseCssToObject
FNDA:48,parseCssToObjectRecursive
FNF:4
FNH:4
BRDA:1,0,0,3
BRDA:11,1,0,10
BRDA:14,2,0,2
BRDA:14,3,0,2
BRDA:14,4,0,4
BRDA:28,5,0,6
BRDA:32,6,0,3
BRDA:44,7,0,3
BRDA:51,8,0,18
BRDA:56,9,0,48
BRDA:57,10,0,21
BRDA:59,11,0,3
BRDA:61,12,0,24
BRDA:65,13,0,21
BRDA:65,14,0,30
BRF:15
BRH:15
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,10
DA:12,10
DA:13,10
DA:14,10
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,10
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,6
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,48
DA:57,48
DA:58,21
DA:59,21
DA:60,21
DA:61,21
DA:62,21
DA:63,48
DA:64,48
DA:65,48
DA:66,48
DA:67,3
DA:68,3
DA:69,3
DA:70,3
DA:71,3
LH:71
LF:71
end_of_record
SF:packages/css-module/fixtures/e2e.mjs
FNF:0
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,2
DA:3,2
LH:3
LF:3
end_of_record
SF:packages/css-module/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
LH:3
LF:3
end_of_record
SF:packages/jsonc/fixtures/e2e-json.mjs
FNF:0
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,2
DA:3,2
LH:3
LF:3
end_of_record
SF:packages/jsonc/fixtures/e2e-jsonc.mjs
FNF:0
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,2
DA:3,2
LH:3
LF:3
end_of_record
SF:packages/jsonc/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,2
DA:3,2
LH:3
LF:3
end_of_record
SF:packages/jsonc/jsonc.mjs
FN:7,resolveJSONC
FN:31,loadJSONC
FNDA:16,resolveJSONC
FNDA:9,loadJSONC
FNF:2
FNH:2
BRDA:1,0,0,5
BRDA:7,1,0,16
BRDA:16,2,0,6
BRDA:16,3,0,6
BRDA:31,4,0,9
BRDA:35,5,0,2
BRF:6
BRH:6
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,16
DA:8,16
DA:9,16
DA:10,16
DA:11,16
DA:12,16
DA:13,16
DA:14,16
DA:15,16
DA:16,16
DA:17,6
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:22,6
DA:23,6
DA:24,6
DA:25,16
DA:26,5
DA:27,5
DA:28,5
DA:29,5
DA:30,5
DA:31,9
DA:32,9
DA:33,9
DA:34,9
DA:35,9
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,9
DA:45,5
LH:45
LF:45
end_of_record
SF:packages/media/media.mjs
FN:8,resolveMedia
FN:27,loadMedia
FNDA:49,resolveMedia
FNDA:13,loadMedia
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:8,1,0,49
BRDA:13,2,0,1
BRDA:13,3,0,48
BRDA:27,4,0,13
BRDA:29,5,0,1
BRDA:29,6,0,12
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,49
DA:9,49
DA:10,49
DA:11,49
DA:12,49
DA:13,49
DA:14,48
DA:15,48
DA:16,48
DA:17,48
DA:18,48
DA:19,48
DA:20,48
DA:21,49
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,13
DA:28,13
DA:29,13
DA:30,12
DA:31,12
DA:32,12
DA:33,12
DA:34,12
DA:35,12
DA:36,12
DA:37,12
DA:38,13
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
LH:63
LF:63
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FN:6,containsCJS
FNDA:41,containsCJS
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:6,1,0,41
BRDA:9,2,0,5
BRDA:9,3,0,36
BRDA:11,4,0,2
BRDA:11,5,0,31
BRDA:13,6,0,6
BRDA:13,7,0,28
BRDA:11,8,0,3
BRDA:13,9,0,2
BRF:10
BRH:10
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,41
DA:8,41
DA:9,41
DA:10,36
DA:11,41
DA:12,3
DA:13,41
DA:14,28
DA:15,28
DA:16,41
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
LH:34
LF:34
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRDA:10,1,0,0
BRF:2
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
LH:19
LF:34
end_of_record
SF:packages/mismatched-format/mismatched-format.mjs
FN:10,loadMismatchedFormat
FN:19,anonymous_1
FN:26,anonymous_2
FNDA:7,loadMismatchedFormat
FNDA:5,anonymous_1
FNDA:5,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,2
BRDA:10,1,0,7
BRDA:11,2,0,0
BRDA:19,3,0,5
BRDA:20,4,0,2
BRDA:26,5,0,5
BRDA:28,6,0,1
BRDA:29,7,0,2
BRDA:33,8,0,0
BRF:9
BRH:7
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,7
DA:11,7
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
DA:18,7
DA:19,7
DA:20,5
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,7
DA:26,7
DA:27,5
DA:28,5
DA:29,5
DA:30,2
DA:31,5
DA:32,5
DA:33,5
DA:34,0
DA:35,0
DA:36,7
DA:37,7
DA:38,7
DA:39,2
DA:40,2
DA:41,2
LH:39
LF:41
end_of_record
SF:packages/parse-filename/parse-filename.mjs
FN:9,getFilenameExt
FN:16,stripExtras
FN:23,getFilenameParts
FNDA:114,getFilenameExt
FNDA:124,stripExtras
FNDA:3,getFilenameParts
FNF:3
FNH:3
BRDA:1,0,0,16
BRDA:9,1,0,114
BRDA:16,2,0,124
BRDA:23,3,0,3
BRDA:27,4,0,0
BRF:5
BRH:4
DA:1,16
DA:2,16
DA:3,16
DA:4,16
DA:5,16
DA:6,16
DA:7,16
DA:8,16
DA:9,16
DA:10,114
DA:11,114
DA:12,16
DA:13,16
DA:14,16
DA:15,16
DA:16,16
DA:17,124
DA:18,124
DA:19,16
DA:20,16
DA:21,16
DA:22,16
DA:23,16
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
LH:36
LF:36
end_of_record
SF:packages/svgx/svgx.mjs
FN:12,loadSVGX
FN:53,pascalCase
FNDA:3,loadSVGX
FNDA:1,pascalCase
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:12,1,0,3
BRDA:15,2,0,1
BRDA:15,3,0,2
BRDA:17,4,0,1
BRDA:53,5,0,1
BRF:6
BRH:6
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,2
DA:17,3
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,3
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
LH:55
LF:55
end_of_record
SF:packages/text/text.mjs
FN:6,resolveText
FN:24,loadText
FNDA:17,resolveText
FNDA:5,loadText
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:6,1,0,17
BRDA:11,2,0,1
BRDA:11,3,0,16
BRDA:24,4,0,5
BRDA:27,5,0,1
BRDA:27,6,0,4
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,17
DA:7,17
DA:8,17
DA:9,17
DA:10,17
DA:11,17
DA:12,16
DA:13,16
DA:14,16
DA:15,16
DA:16,16
DA:17,16
DA:18,17
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,5
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
LH:45
LF:45
end_of_record
SF:packages/tsx/find-esbuild-config.mjs
FN:19,findEsbuildConfig
FNDA:9,findEsbuildConfig
FNF:1
FNH:1
BRDA:1,0,0,3
BRDA:19,1,0,9
BRDA:20,2,0,2
BRDA:20,3,0,5
BRDA:23,4,0,4
BRDA:30,5,0,4
BRDA:34,6,0,3
BRDA:35,7,0,1
BRDA:37,8,0,4
BRF:9
BRH:9
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,9
DA:21,5
DA:22,5
DA:23,9
DA:24,9
DA:25,9
DA:26,9
DA:27,9
DA:28,9
DA:29,9
DA:30,9
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,3
DA:36,3
DA:37,4
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,9
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
LH:60
LF:60
end_of_record
SF:packages/tsx/find-esbuild-config.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRDA:5,1,0,0
BRF:2
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:8,0
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,1
DA:45,0
DA:46,0
DA:47,1
DA:48,0
DA:49,0
DA:50,1
DA:51,0
DA:52,0
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
LH:23
LF:60
end_of_record
SF:packages/tsx/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
LH:4
LF:4
end_of_record
SF:packages/tsx/tsx.mjs
FN:22,resolveTSX
FN:56,loadTSX
FN:76,anonymous_2
FNDA:20,resolveTSX
FNDA:6,loadTSX
FNDA:1,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,2
BRDA:22,1,0,20
BRDA:33,2,0,6
BRDA:39,3,0,13
BRDA:41,4,0,12
BRDA:47,5,0,1
BRDA:23,6,0,2
BRDA:30,7,0,1
BRDA:56,8,0,6
BRDA:57,9,0,1
BRDA:57,10,0,3
BRDA:71,11,0,3
BRDA:92,12,0,3
BRDA:69,13,0,0
BRDA:92,14,0,0
BRDA:76,15,0,1
BRF:16
BRH:14
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,20
DA:23,20
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,20
DA:31,20
DA:32,20
DA:33,20
DA:34,6
DA:35,6
DA:36,6
DA:37,6
DA:38,6
DA:39,6
DA:40,13
DA:41,20
DA:42,12
DA:43,12
DA:44,12
DA:45,12
DA:46,12
DA:47,12
DA:48,1
DA:49,1
DA:50,20
DA:51,2
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,6
DA:57,6
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:66,3
DA:67,3
DA:68,3
DA:69,6
DA:70,0
DA:71,0
DA:72,3
DA:73,3
DA:74,3
DA:75,3
DA:76,3
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,3
DA:91,3
DA:92,6
DA:93,3
DA:94,3
DA:95,3
DA:96,3
DA:97,3
DA:98,6
DA:99,2
DA:100,2
DA:101,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
LH:103
LF:105
end_of_record
SF:packages/yaml/yaml.mjs
FN:7,resolveYaml
FN:27,loadYaml
FNDA:3,resolveYaml
FNDA:3,loadYaml
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:7,1,0,3
BRDA:13,2,0,2
BRDA:14,3,0,2
BRDA:18,4,0,1
BRDA:27,5,0,3
BRDA:29,6,0,1
BRDA:29,7,0,2
BRF:8
BRH:8
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,1
DA:20,1
DA:21,3
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,3
DA:28,3
DA:29,3
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,3
DA:42,1
LH:42
LF:42
end_of_record
