TN:
SF:packages/css-module/css-module.mjs
FN:9,resolveCSSModule
FN:22,loadCSSModule
FN:37,parseCssToObject
FN:47,parseCssToObjectRecursive
FNDA:0,resolveCSSModule
FNDA:0,loadCSSModule
FNDA:0,parseCssToObject
FNDA:0,parseCssToObjectRecursive
FNF:4
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,1
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,1
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
LH:18
LF:60
end_of_record
SF:packages/media/media.mjs
FN:6,resolveMedia
FN:21,loadMedia
FNDA:0,resolveMedia
FNDA:0,loadMedia
FNF:2
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
LH:32
LF:56
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FN:1,containsCJS
FNDA:0,containsCJS
FNF:1
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
LH:18
LF:28
end_of_record
SF:packages/mismatched-format/mismatched-format.mjs
FN:25,loadMismatchedFormat
FNDA:0,loadMismatchedFormat
FNF:1
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
LH:29
LF:51
end_of_record
SF:packages/parse-filename/parse-filename.mjs
FN:10,getFilenameExt
FN:14,stripExtras
FN:21,getFilenameParts
FNDA:2,getFilenameExt
FNDA:2,stripExtras
FNDA:0,getFilenameParts
FNF:3
FNH:2
BRDA:1,0,0,6
BRDA:10,1,0,2
BRDA:14,2,0,2
BRF:3
BRH:3
DA:1,6
DA:2,6
DA:3,6
DA:4,6
DA:5,6
DA:6,6
DA:7,6
DA:8,6
DA:9,6
DA:10,6
DA:11,2
DA:12,2
DA:13,6
DA:14,6
DA:15,2
DA:16,2
DA:17,6
DA:18,6
DA:19,6
DA:20,6
DA:21,6
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
LH:21
LF:33
end_of_record
SF:packages/svgx/svgx.mjs
FN:12,loadSVGX
FN:45,pascalCase
FNDA:0,loadSVGX
FNDA:0,pascalCase
FNF:2
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,0
DA:46,0
DA:47,0
LH:22
LF:47
end_of_record
SF:packages/text/text.mjs
FN:4,resolveText
FN:19,loadText
FNDA:0,resolveText
FNDA:0,loadText
FNF:2
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,1
DA:18,1
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
LH:15
LF:40
end_of_record
SF:packages/tsx/find-esbuild-config.mjs
FN:10,findEsbuildConfig
FNDA:1,findEsbuildConfig
FNF:1
FNH:1
BRDA:1,0,0,1
BRDA:10,1,0,1
BRDA:11,2,0,0
BRDA:14,3,0,0
BRDA:18,4,0,0
BRDA:19,5,0,0
BRF:6
BRH:2
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
LH:28
LF:34
end_of_record
SF:packages/tsx/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
LH:4
LF:4
end_of_record
SF:packages/tsx/tsx.mjs
FN:20,resolveTSX
FN:46,loadTSX
FN:58,anonymous_2
FNDA:2,resolveTSX
FNDA:1,loadTSX
FNDA:0,anonymous_2
FNF:3
FNH:2
BRDA:1,0,0,1
BRDA:20,1,0,2
BRDA:27,2,0,1
BRDA:32,3,0,0
BRDA:46,4,0,1
BRDA:47,5,0,0
BRDA:55,6,0,0
BRDA:69,7,0,0
BRF:8
BRH:4
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,2
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,1
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
LH:63
LF:88
end_of_record
