TN:
SF:packages/alias/alias.mjs
FN:17,resolveAlias
FN:22,resolveAliases
FN:31,readConfigFile
FN:37,anonymous_3
FN:39,anonymous_4
FN:42,buildAliasMaps
FNDA:12,resolveAlias
FNDA:24,resolveAliases
FNDA:1,readConfigFile
FNDA:1,anonymous_3
FNDA:0,anonymous_4
FNDA:3,buildAliasMaps
FNF:6
FNH:5
BRDA:1,0,0,1
BRDA:12,1,0,0
BRDA:17,2,0,12
BRDA:18,3,0,0
BRDA:22,4,0,12
BRDA:23,5,0,24
BRDA:24,6,0,2
BRDA:24,7,0,22
BRDA:25,8,0,10
BRDA:26,9,0,0
BRDA:31,10,0,1
BRDA:37,11,0,1
BRDA:42,12,0,1
BRDA:43,13,0,0
BRDA:47,14,0,3
BRDA:51,15,0,1
BRDA:51,16,0,2
BRDA:52,17,0,1
BRDA:52,18,0,2
BRDA:53,19,0,2
BRDA:54,20,0,2
BRDA:55,21,0,1
BRF:22
BRH:18
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,0
DA:15,0
DA:16,1
DA:17,12
DA:18,12
DA:19,12
DA:20,1
DA:21,1
DA:22,1
DA:23,12
DA:24,24
DA:25,24
DA:26,24
DA:27,0
DA:28,0
DA:29,12
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,1
DA:60,1
DA:61,1
LH:56
LF:61
end_of_record
SF:packages/css-module/css-module.mjs
FN:9,resolveCSSModule
FN:22,loadCSSModule
FN:37,parseCssToObject
FN:47,parseCssToObjectRecursive
FNDA:6,resolveCSSModule
FNDA:2,loadCSSModule
FNDA:6,parseCssToObject
FNDA:16,parseCssToObjectRecursive
FNF:4
FNH:4
BRDA:1,0,0,1
BRDA:9,1,0,6
BRDA:12,2,0,2
BRDA:12,3,0,4
BRDA:22,4,0,2
BRDA:25,5,0,1
BRDA:37,6,0,1
BRDA:42,7,0,6
BRDA:47,8,0,16
BRDA:48,9,0,7
BRDA:49,10,0,1
BRDA:51,11,0,8
BRDA:54,12,0,7
BRDA:54,13,0,10
BRF:14
BRH:14
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,6
DA:10,6
DA:11,6
DA:12,6
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,6
DA:20,1
DA:21,1
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,2
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,16
DA:48,16
DA:49,7
DA:50,7
DA:51,7
DA:52,7
DA:53,16
DA:54,16
DA:55,16
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
LH:60
LF:60
end_of_record
SF:packages/media/media.mjs
FN:6,resolveMedia
FN:21,loadMedia
FNDA:49,resolveMedia
FNDA:13,loadMedia
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:6,1,0,49
BRDA:11,2,0,1
BRDA:11,3,0,48
BRDA:21,4,0,13
BRDA:22,5,0,1
BRDA:22,6,0,12
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,49
DA:7,49
DA:8,49
DA:9,49
DA:10,49
DA:11,49
DA:12,48
DA:13,48
DA:14,48
DA:15,48
DA:16,48
DA:17,48
DA:18,49
DA:19,1
DA:20,1
DA:21,13
DA:22,13
DA:23,12
DA:24,12
DA:25,12
DA:26,12
DA:27,12
DA:28,12
DA:29,12
DA:30,12
DA:31,13
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
LH:56
LF:56
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FN:1,containsCJS
FNDA:41,containsCJS
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:1,1,0,41
BRDA:4,2,0,5
BRDA:4,3,0,36
BRDA:6,4,0,3
BRDA:8,5,0,2
BRDA:8,6,0,6
BRDA:8,7,0,28
BRDA:6,8,0,2
BRDA:6,9,0,31
BRF:10
BRH:10
DA:1,2
DA:2,41
DA:3,41
DA:4,41
DA:5,36
DA:6,41
DA:7,31
DA:8,41
DA:9,28
DA:10,28
DA:11,41
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
LH:28
LF:28
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRDA:8,1,0,0
BRF:2
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,0
DA:24,1
DA:25,0
DA:26,0
DA:27,0
DA:28,0
LH:16
LF:28
end_of_record
SF:packages/mismatched-format/mismatched-format.mjs
FN:25,loadMismatchedFormat
FN:31,anonymous_1
FN:36,anonymous_2
FNDA:7,loadMismatchedFormat
FNDA:5,anonymous_1
FNDA:5,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,2
BRDA:25,1,0,7
BRDA:26,2,0,0
BRDA:31,3,0,5
BRDA:32,4,0,2
BRDA:36,5,0,5
BRDA:38,6,0,1
BRDA:39,7,0,2
BRDA:42,8,0,0
BRF:9
BRH:7
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,7
DA:26,7
DA:27,7
DA:28,7
DA:29,7
DA:30,7
DA:31,7
DA:32,5
DA:33,2
DA:34,2
DA:35,7
DA:36,7
DA:37,5
DA:38,5
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:43,0
DA:44,0
DA:45,7
DA:46,7
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
LH:49
LF:51
end_of_record
SF:packages/parse-filename/parse-filename.mjs
FN:10,getFilenameExt
FN:14,stripExtras
FN:21,getFilenameParts
FNDA:93,getFilenameExt
FNDA:99,stripExtras
FNDA:3,getFilenameParts
FNF:3
FNH:3
BRDA:1,0,0,7
BRDA:10,1,0,93
BRDA:14,2,0,99
BRDA:21,3,0,3
BRDA:24,4,0,0
BRF:5
BRH:4
DA:1,7
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,7
DA:11,93
DA:12,93
DA:13,7
DA:14,7
DA:15,99
DA:16,99
DA:17,7
DA:18,7
DA:19,7
DA:20,7
DA:21,7
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
LH:33
LF:33
end_of_record
SF:packages/svgx/svgx.mjs
FN:12,loadSVGX
FN:45,pascalCase
FNDA:3,loadSVGX
FNDA:1,pascalCase
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:12,1,0,3
BRDA:15,2,0,1
BRDA:15,3,0,2
BRDA:17,4,0,1
BRDA:45,5,0,1
BRF:6
BRH:6
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,2
DA:17,3
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,3
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
LH:47
LF:47
end_of_record
SF:packages/text/text.mjs
FN:4,resolveText
FN:19,loadText
FNDA:17,resolveText
FNDA:5,loadText
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:4,1,0,17
BRDA:9,2,0,1
BRDA:9,3,0,16
BRDA:19,4,0,5
BRDA:22,5,0,1
BRDA:22,6,0,4
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,17
DA:5,17
DA:6,17
DA:7,17
DA:8,17
DA:9,17
DA:10,16
DA:11,16
DA:12,16
DA:13,16
DA:14,16
DA:15,16
DA:16,17
DA:17,1
DA:18,1
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,5
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
LH:40
LF:40
end_of_record
SF:packages/tsx/find-esbuild-config.mjs
FN:12,findEsbuildConfig
FNDA:4,findEsbuildConfig
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:12,1,0,4
BRDA:13,2,0,2
BRDA:13,3,0,1
BRDA:20,4,0,1
BRDA:25,5,0,1
BRDA:22,6,0,0
BRF:7
BRH:6
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,4
DA:14,1
DA:15,1
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,4
LH:34
LF:34
end_of_record
SF:packages/tsx/tsx.mjs
FN:8,resolveTSX
FN:28,loadTSX
FN:40,anonymous_2
FNDA:17,resolveTSX
FNDA:4,loadTSX
FNDA:1,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,1
BRDA:8,1,0,17
BRDA:14,2,0,4
BRDA:17,3,0,13
BRDA:19,4,0,12
BRDA:22,5,0,1
BRDA:28,6,0,4
BRDA:29,7,0,1
BRDA:29,8,0,3
BRDA:37,9,0,0
BRDA:37,10,0,3
BRDA:51,11,0,2
BRDA:51,12,0,0
BRDA:51,13,0,3
BRDA:40,14,0,1
BRF:15
BRH:13
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,17
DA:9,17
DA:10,17
DA:11,17
DA:12,17
DA:13,17
DA:14,17
DA:15,4
DA:16,4
DA:17,4
DA:18,13
DA:19,17
DA:20,12
DA:21,12
DA:22,12
DA:23,1
DA:24,1
DA:25,17
DA:26,1
DA:27,1
DA:28,4
DA:29,4
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,4
DA:38,3
DA:39,3
DA:40,3
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,3
DA:50,3
DA:51,4
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,4
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
LH:70
LF:70
end_of_record
