TN:
SF:packages/alias/alias.mjs
FN:20,resolveAlias
FN:28,resolveAliases
FN:42,readConfigFile
FN:47,anonymous_3
FN:48,anonymous_4
FN:50,anonymous_5
FN:52,anonymous_6
FN:62,buildAliasMaps
FNDA:18,resolveAlias
FNDA:24,resolveAliases
FNDA:4,readConfigFile
FNDA:4,anonymous_3
FNDA:4,anonymous_4
FNDA:4,anonymous_5
FNDA:0,anonymous_6
FNDA:4,buildAliasMaps
FNF:8
FNH:7
BRDA:1,0,0,4
BRDA:12,1,0,0
BRDA:20,2,0,18
BRDA:21,3,0,0
BRDA:28,4,0,18
BRDA:34,5,0,13
BRDA:37,6,0,3
BRDA:30,7,0,24
BRDA:31,8,0,2
BRDA:33,9,0,22
BRDA:42,10,0,4
BRDA:47,11,0,4
BRDA:48,12,0,4
BRDA:50,13,0,4
BRDA:62,14,0,4
BRDA:63,15,0,0
BRDA:68,16,0,3
BRDA:72,17,0,1
BRDA:72,18,0,2
BRDA:73,19,0,1
BRDA:73,20,0,2
BRDA:75,21,0,2
BRDA:76,22,0,2
BRDA:77,23,0,1
BRF:24
BRH:21
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,0
DA:14,0
DA:15,0
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,18
DA:21,18
DA:22,18
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,18
DA:30,18
DA:31,24
DA:32,2
DA:33,2
DA:34,24
DA:35,24
DA:36,24
DA:37,24
DA:38,3
DA:39,3
DA:40,18
DA:41,4
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:51,4
DA:52,4
DA:53,0
DA:54,4
DA:55,4
DA:56,4
DA:57,4
DA:58,4
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:63,4
DA:64,4
DA:65,4
DA:66,4
DA:67,4
DA:68,4
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:73,3
DA:74,3
DA:75,3
DA:76,3
DA:77,3
DA:78,3
DA:79,3
DA:80,3
DA:81,4
DA:82,4
DA:83,4
LH:79
LF:83
end_of_record
SF:packages/alias/fixtures/e2e.mjs
FNF:0
FNH:0
BRDA:1,0,0,3
BRF:1
BRH:1
DA:1,3
DA:2,3
DA:3,3
LH:3
LF:3
end_of_record
SF:packages/alias/fixtures/message.mjs
FNF:0
FNH:0
BRDA:1,0,0,4
BRF:1
BRH:1
DA:1,4
LH:1
LF:1
end_of_record
SF:packages/alias/fixtures/register-hooks.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
LH:5
LF:5
end_of_record
SF:packages/alias/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
LH:3
LF:3
end_of_record
SF:packages/css-module/css-module.mjs
FN:11,resolveCSSModule
FN:28,loadCSSModule
FN:44,parseCssToObject
FN:56,parseCssToObjectRecursive
FNDA:10,resolveCSSModule
FNDA:6,loadCSSModule
FNDA:18,parseCssToObject
FNDA:48,parseCssToObjectRecursive
FNF:4
FNH:4
BRDA:1,0,0,3
BRDA:11,1,0,10
BRDA:14,2,0,2
BRDA:14,3,0,2
BRDA:14,4,0,4
BRDA:28,5,0,6
BRDA:32,6,0,3
BRDA:44,7,0,3
BRDA:51,8,0,18
BRDA:56,9,0,48
BRDA:57,10,0,21
BRDA:59,11,0,3
BRDA:61,12,0,24
BRDA:65,13,0,21
BRDA:65,14,0,30
BRF:15
BRH:15
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,10
DA:12,10
DA:13,10
DA:14,10
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,10
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,6
DA:29,6
DA:30,6
DA:31,6
DA:32,6
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,3
DA:40,3
DA:41,6
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,48
DA:57,48
DA:58,21
DA:59,21
DA:60,21
DA:61,21
DA:62,21
DA:63,48
DA:64,48
DA:65,48
DA:66,48
DA:67,3
DA:68,3
DA:69,3
DA:70,3
DA:71,3
LH:71
LF:71
end_of_record
SF:packages/css-module/fixtures/e2e.mjs
FNF:0
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,2
DA:3,2
LH:3
LF:3
end_of_record
SF:packages/css-module/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
LH:3
LF:3
end_of_record
SF:packages/media/media.mjs
FN:8,resolveMedia
FN:27,loadMedia
FNDA:49,resolveMedia
FNDA:13,loadMedia
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:8,1,0,49
BRDA:13,2,0,1
BRDA:13,3,0,48
BRDA:27,4,0,13
BRDA:29,5,0,1
BRDA:29,6,0,12
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,49
DA:9,49
DA:10,49
DA:11,49
DA:12,49
DA:13,49
DA:14,48
DA:15,48
DA:16,48
DA:17,48
DA:18,48
DA:19,48
DA:20,48
DA:21,49
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,13
DA:28,13
DA:29,13
DA:30,12
DA:31,12
DA:32,12
DA:33,12
DA:34,12
DA:35,12
DA:36,12
DA:37,12
DA:38,13
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
LH:63
LF:63
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRDA:10,1,0,0
BRF:2
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,0
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
LH:19
LF:34
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FN:6,containsCJS
FNDA:41,containsCJS
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:6,1,0,41
BRDA:9,2,0,5
BRDA:9,3,0,36
BRDA:11,4,0,2
BRDA:11,5,0,31
BRDA:13,6,0,6
BRDA:13,7,0,28
BRDA:11,8,0,3
BRDA:13,9,0,2
BRF:10
BRH:10
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,41
DA:8,41
DA:9,41
DA:10,36
DA:11,41
DA:12,3
DA:13,41
DA:14,28
DA:15,28
DA:16,41
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
LH:34
LF:34
end_of_record
SF:packages/mismatched-format/mismatched-format.mjs
FN:10,loadMismatchedFormat
FN:19,anonymous_1
FN:26,anonymous_2
FNDA:7,loadMismatchedFormat
FNDA:5,anonymous_1
FNDA:5,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,2
BRDA:10,1,0,7
BRDA:11,2,0,0
BRDA:19,3,0,5
BRDA:20,4,0,2
BRDA:26,5,0,5
BRDA:28,6,0,1
BRDA:29,7,0,2
BRDA:33,8,0,0
BRF:9
BRH:7
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,7
DA:11,7
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
DA:18,7
DA:19,7
DA:20,5
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,7
DA:26,7
DA:27,5
DA:28,5
DA:29,5
DA:30,2
DA:31,5
DA:32,5
DA:33,5
DA:34,0
DA:35,0
DA:36,7
DA:37,7
DA:38,7
DA:39,2
DA:40,2
DA:41,2
LH:39
LF:41
end_of_record
SF:packages/parse-filename/parse-filename.mjs
FN:9,getFilenameExt
FN:16,stripExtras
FN:23,getFilenameParts
FNDA:96,getFilenameExt
FNDA:106,stripExtras
FNDA:3,getFilenameParts
FNF:3
FNH:3
BRDA:1,0,0,10
BRDA:9,1,0,96
BRDA:16,2,0,106
BRDA:23,3,0,3
BRDA:27,4,0,0
BRF:5
BRH:4
DA:1,10
DA:2,10
DA:3,10
DA:4,10
DA:5,10
DA:6,10
DA:7,10
DA:8,10
DA:9,10
DA:10,96
DA:11,96
DA:12,10
DA:13,10
DA:14,10
DA:15,10
DA:16,10
DA:17,106
DA:18,106
DA:19,10
DA:20,10
DA:21,10
DA:22,10
DA:23,10
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
LH:36
LF:36
end_of_record
SF:packages/svgx/svgx.mjs
FN:12,loadSVGX
FN:53,pascalCase
FNDA:3,loadSVGX
FNDA:1,pascalCase
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:12,1,0,3
BRDA:15,2,0,1
BRDA:15,3,0,2
BRDA:17,4,0,1
BRDA:53,5,0,1
BRF:6
BRH:6
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,2
DA:17,3
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,3
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
LH:55
LF:55
end_of_record
SF:packages/text/text.mjs
FN:6,resolveText
FN:24,loadText
FNDA:17,resolveText
FNDA:5,loadText
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:6,1,0,17
BRDA:11,2,0,1
BRDA:11,3,0,16
BRDA:24,4,0,5
BRDA:27,5,0,1
BRDA:27,6,0,4
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,17
DA:7,17
DA:8,17
DA:9,17
DA:10,17
DA:11,17
DA:12,16
DA:13,16
DA:14,16
DA:15,16
DA:16,16
DA:17,16
DA:18,17
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,5
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
LH:45
LF:45
end_of_record
SF:packages/tsx/find-esbuild-config.mjs
FN:12,findEsbuildConfig
FNDA:4,findEsbuildConfig
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:12,1,0,4
BRDA:13,2,0,2
BRDA:13,3,0,1
BRDA:22,4,0,1
BRDA:29,5,0,1
BRDA:24,6,0,0
BRF:7
BRH:6
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,4
DA:14,1
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,4
LH:43
LF:43
end_of_record
SF:packages/tsx/tsx.mjs
FN:11,resolveTSX
FN:40,loadTSX
FN:55,anonymous_2
FNDA:17,resolveTSX
FNDA:4,loadTSX
FNDA:1,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,1
BRDA:11,1,0,17
BRDA:17,2,0,4
BRDA:23,3,0,13
BRDA:25,4,0,12
BRDA:31,5,0,1
BRDA:40,6,0,4
BRDA:41,7,0,1
BRDA:41,8,0,3
BRDA:50,9,0,0
BRDA:50,10,0,3
BRDA:68,11,0,2
BRDA:68,12,0,0
BRDA:68,13,0,3
BRDA:55,14,0,1
BRF:15
BRH:13
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,17
DA:12,17
DA:13,17
DA:14,17
DA:15,17
DA:16,17
DA:17,17
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,13
DA:25,17
DA:26,12
DA:27,12
DA:28,12
DA:29,12
DA:30,12
DA:31,12
DA:32,1
DA:33,1
DA:34,17
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,4
DA:41,4
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,4
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,3
DA:67,3
DA:68,4
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:73,3
DA:74,4
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
LH:81
LF:81
end_of_record
SF:packages/yaml/yaml.mjs
FN:7,resolveYaml
FN:27,loadYaml
FNDA:3,resolveYaml
FNDA:3,loadYaml
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:7,1,0,3
BRDA:13,2,0,2
BRDA:14,3,0,2
BRDA:18,4,0,1
BRDA:27,5,0,3
BRDA:29,6,0,1
BRDA:29,7,0,2
BRF:8
BRH:8
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,1
DA:20,1
DA:21,3
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,3
DA:28,3
DA:29,3
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,3
DA:42,1
LH:42
LF:42
end_of_record
