TN:
SF:packages/alias/alias.mjs
FN:20,resolveAlias
FN:28,resolveAliases
FN:42,readConfigFile
FN:49,anonymous_3
FN:51,anonymous_4
FN:61,buildAliasMaps
FNDA:16,resolveAlias
FNDA:24,resolveAliases
FNDA:3,readConfigFile
FNDA:3,anonymous_3
FNDA:0,anonymous_4
FNDA:3,buildAliasMaps
FNF:6
FNH:5
BRDA:1,0,0,3
BRDA:12,1,0,0
BRDA:20,2,0,16
BRDA:21,3,0,0
BRDA:28,4,0,16
BRDA:34,5,0,12
BRDA:37,6,0,2
BRDA:30,7,0,24
BRDA:31,8,0,2
BRDA:33,9,0,22
BRDA:42,10,0,3
BRDA:49,11,0,3
BRDA:61,12,0,3
BRDA:67,13,0,3
BRDA:71,14,0,1
BRDA:71,15,0,2
BRDA:72,16,0,1
BRDA:72,17,0,2
BRDA:74,18,0,2
BRDA:75,19,0,2
BRDA:76,20,0,1
BRDA:62,21,0,0
BRF:22
BRH:19
DA:1,3
DA:2,3
DA:3,3
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,0
DA:14,0
DA:15,0
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,16
DA:21,16
DA:22,16
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,16
DA:30,16
DA:31,24
DA:32,2
DA:33,2
DA:34,24
DA:35,24
DA:36,24
DA:37,24
DA:38,2
DA:39,2
DA:40,16
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:45,3
DA:46,3
DA:47,3
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,0
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,3
DA:64,3
DA:65,3
DA:66,3
DA:67,3
DA:68,3
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:73,3
DA:74,3
DA:75,3
DA:76,3
DA:77,3
DA:78,3
DA:79,3
DA:80,3
DA:81,3
DA:82,3
LH:78
LF:82
end_of_record
SF:packages/alias/fixtures/e2e.mjs
FNF:0
FNH:0
BRDA:1,0,0,2
BRF:1
BRH:1
DA:1,2
DA:2,2
DA:3,2
LH:3
LF:3
end_of_record
SF:packages/alias/fixtures/message.mjs
FNF:0
FNH:0
BRDA:1,0,0,3
BRF:1
BRH:1
DA:1,3
LH:1
LF:1
end_of_record
SF:packages/alias/fixtures/register.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRF:1
BRH:1
DA:1,1
DA:2,1
DA:3,1
LH:3
LF:3
end_of_record
SF:packages/css-module/css-module.mjs
FN:11,resolveCSSModule
FN:28,loadCSSModule
FN:44,parseCssToObject
FN:55,parseCssToObjectRecursive
FNDA:6,resolveCSSModule
FNDA:2,loadCSSModule
FNDA:6,parseCssToObject
FNDA:16,parseCssToObjectRecursive
FNF:4
FNH:4
BRDA:1,0,0,1
BRDA:11,1,0,6
BRDA:14,2,0,2
BRDA:14,3,0,4
BRDA:28,4,0,2
BRDA:32,5,0,1
BRDA:44,6,0,1
BRDA:50,7,0,6
BRDA:55,8,0,16
BRDA:56,9,0,7
BRDA:58,10,0,1
BRDA:60,11,0,8
BRDA:64,12,0,7
BRDA:64,13,0,10
BRF:14
BRH:14
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,6
DA:12,6
DA:13,6
DA:14,6
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,6
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,2
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,16
DA:56,16
DA:57,7
DA:58,7
DA:59,7
DA:60,7
DA:61,7
DA:62,16
DA:63,16
DA:64,16
DA:65,16
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
LH:70
LF:70
end_of_record
SF:packages/media/media.mjs
FN:8,resolveMedia
FN:27,loadMedia
FNDA:49,resolveMedia
FNDA:13,loadMedia
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:8,1,0,49
BRDA:13,2,0,1
BRDA:13,3,0,48
BRDA:27,4,0,13
BRDA:29,5,0,1
BRDA:29,6,0,12
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,49
DA:9,49
DA:10,49
DA:11,49
DA:12,49
DA:13,49
DA:14,48
DA:15,48
DA:16,48
DA:17,48
DA:18,48
DA:19,48
DA:20,48
DA:21,49
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,13
DA:28,13
DA:29,13
DA:30,12
DA:31,12
DA:32,12
DA:33,12
DA:34,12
DA:35,12
DA:36,12
DA:37,12
DA:38,13
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
LH:63
LF:63
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FN:6,containsCJS
FNDA:41,containsCJS
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:6,1,0,41
BRDA:9,2,0,5
BRDA:9,3,0,36
BRDA:11,4,0,2
BRDA:11,5,0,31
BRDA:13,6,0,6
BRDA:13,7,0,28
BRDA:11,8,0,3
BRDA:13,9,0,2
BRF:10
BRH:10
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,41
DA:8,41
DA:9,41
DA:10,36
DA:11,41
DA:12,3
DA:13,41
DA:14,28
DA:15,28
DA:16,41
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
LH:34
LF:34
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRDA:9,1,0,0
BRF:2
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,0
DA:28,1
DA:29,0
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
LH:23
LF:34
end_of_record
SF:packages/mismatched-format/mismatched-format.mjs
FN:10,loadMismatchedFormat
FN:16,anonymous_1
FN:23,anonymous_2
FNDA:7,loadMismatchedFormat
FNDA:5,anonymous_1
FNDA:5,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,2
BRDA:10,1,0,7
BRDA:11,2,0,0
BRDA:16,3,0,5
BRDA:17,4,0,2
BRDA:23,5,0,5
BRDA:25,6,0,1
BRDA:25,7,0,2
BRDA:29,8,0,0
BRF:9
BRH:7
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,7
DA:11,7
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,5
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,7
DA:23,7
DA:24,5
DA:25,5
DA:26,2
DA:27,5
DA:28,5
DA:29,5
DA:30,0
DA:31,0
DA:32,7
DA:33,7
DA:34,2
DA:35,2
DA:36,2
LH:34
LF:36
end_of_record
SF:packages/parse-filename/parse-filename.mjs
FN:9,getFilenameExt
FN:16,stripExtras
FN:23,getFilenameParts
FNDA:79,getFilenameExt
FNDA:85,stripExtras
FNDA:3,getFilenameParts
FNF:3
FNH:3
BRDA:1,0,0,7
BRDA:9,1,0,79
BRDA:16,2,0,85
BRDA:23,3,0,3
BRDA:27,4,0,0
BRF:5
BRH:4
DA:1,7
DA:2,7
DA:3,7
DA:4,7
DA:5,7
DA:6,7
DA:7,7
DA:8,7
DA:9,7
DA:10,79
DA:11,79
DA:12,7
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,85
DA:18,85
DA:19,7
DA:20,7
DA:21,7
DA:22,7
DA:23,7
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
LH:36
LF:36
end_of_record
SF:packages/svgx/svgx.mjs
FN:12,loadSVGX
FN:53,pascalCase
FNDA:3,loadSVGX
FNDA:1,pascalCase
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:12,1,0,3
BRDA:15,2,0,1
BRDA:15,3,0,2
BRDA:17,4,0,1
BRDA:53,5,0,1
BRF:6
BRH:6
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,3
DA:13,3
DA:14,3
DA:15,3
DA:16,2
DA:17,3
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,3
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
LH:55
LF:55
end_of_record
SF:packages/text/text.mjs
FN:6,resolveText
FN:24,loadText
FNDA:17,resolveText
FNDA:5,loadText
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:6,1,0,17
BRDA:11,2,0,1
BRDA:11,3,0,16
BRDA:24,4,0,5
BRDA:27,5,0,1
BRDA:27,6,0,4
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,17
DA:7,17
DA:8,17
DA:9,17
DA:10,17
DA:11,17
DA:12,16
DA:13,16
DA:14,16
DA:15,16
DA:16,16
DA:17,16
DA:18,17
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,5
DA:25,5
DA:26,5
DA:27,5
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,5
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
LH:45
LF:45
end_of_record
SF:packages/tsx/find-esbuild-config.mjs
FN:11,findEsbuildConfig
FNDA:1,findEsbuildConfig
FNF:1
FNH:1
BRDA:1,0,0,1
BRDA:11,1,0,1
BRDA:12,2,0,0
BRDA:14,3,0,0
BRDA:21,4,0,0
BRDA:23,5,0,0
BRF:6
BRH:2
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
LH:42
LF:42
end_of_record
SF:packages/yaml/yaml.mjs
FN:7,resolveYaml
FN:27,loadYaml
FNDA:3,resolveYaml
FNDA:3,loadYaml
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:7,1,0,3
BRDA:13,2,0,2
BRDA:14,3,0,2
BRDA:18,4,0,1
BRDA:27,5,0,3
BRDA:29,6,0,1
BRDA:29,7,0,2
BRF:8
BRH:8
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,1
DA:20,1
DA:21,3
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,3
DA:28,3
DA:29,3
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,3
DA:42,1
LH:42
LF:42
end_of_record
