TN:
SF:packages/alias/alias.mjs
FN:17,resolveAlias
FN:22,resolveAliases
FN:31,readConfigFile
FN:38,anonymous_3
FN:40,anonymous_4
FN:46,buildAliasMaps
FNDA:12,resolveAlias
FNDA:24,resolveAliases
FNDA:1,readConfigFile
FNDA:1,anonymous_3
FNDA:0,anonymous_4
FNDA:3,buildAliasMaps
FNF:6
FNH:5
BRDA:1,0,0,1
BRDA:12,1,0,0
BRDA:17,2,0,12
BRDA:18,3,0,0
BRDA:22,4,0,12
BRDA:23,5,0,24
BRDA:24,6,0,2
BRDA:24,7,0,22
BRDA:25,8,0,10
BRDA:26,9,0,0
BRDA:31,10,0,1
BRDA:38,11,0,1
BRDA:46,12,0,1
BRDA:47,13,0,0
BRDA:51,14,0,3
BRDA:55,15,0,1
BRDA:55,16,0,2
BRDA:56,17,0,1
BRDA:56,18,0,2
BRDA:58,19,0,2
BRDA:59,20,0,2
BRDA:60,21,0,1
BRF:22
BRH:18
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,0
DA:15,0
DA:16,1
DA:17,12
DA:18,12
DA:19,12
DA:20,1
DA:21,1
DA:22,1
DA:23,12
DA:24,24
DA:25,24
DA:26,24
DA:27,0
DA:28,0
DA:29,12
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,0
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,3
DA:64,1
DA:65,1
DA:66,1
LH:60
LF:66
end_of_record
SF:packages/css-module/css-module.mjs
FN:8,resolveCSSModule
FN:21,loadCSSModule
FN:36,parseCssToObject
FN:47,parseCssToObjectRecursive
FNDA:6,resolveCSSModule
FNDA:2,loadCSSModule
FNDA:6,parseCssToObject
FNDA:16,parseCssToObjectRecursive
FNF:4
FNH:4
BRDA:1,0,0,1
BRDA:8,1,0,6
BRDA:11,2,0,2
BRDA:11,3,0,4
BRDA:21,4,0,2
BRDA:24,5,0,1
BRDA:36,6,0,1
BRDA:42,7,0,6
BRDA:47,8,0,16
BRDA:48,9,0,7
BRDA:50,10,0,1
BRDA:52,11,0,8
BRDA:56,12,0,7
BRDA:56,13,0,10
BRF:14
BRH:14
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,6
DA:9,6
DA:10,6
DA:11,6
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,6
DA:19,1
DA:20,1
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,2
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,16
DA:48,16
DA:49,7
DA:50,7
DA:51,7
DA:52,7
DA:53,7
DA:54,16
DA:55,16
DA:56,16
DA:57,16
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
LH:62
LF:62
end_of_record
SF:packages/jsonc/jsonc.mjs
FN:7,resolveJSONC
FN:24,loadJSONC
FNDA:8,resolveJSONC
FNDA:1,loadJSONC
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:7,1,0,8
BRDA:11,2,0,5
BRDA:12,3,0,4
BRDA:24,4,0,1
BRDA:27,5,0,0
BRF:6
BRH:5
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,8
DA:8,8
DA:9,8
DA:10,8
DA:11,8
DA:12,8
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,8
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
LH:37
LF:37
end_of_record
SF:packages/media/media.mjs
FN:5,resolveMedia
FN:20,loadMedia
FNDA:49,resolveMedia
FNDA:13,loadMedia
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:5,1,0,49
BRDA:10,2,0,1
BRDA:10,3,0,48
BRDA:20,4,0,13
BRDA:21,5,0,1
BRDA:21,6,0,12
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,49
DA:6,49
DA:7,49
DA:8,49
DA:9,49
DA:10,49
DA:11,48
DA:12,48
DA:13,48
DA:14,48
DA:15,48
DA:16,48
DA:17,49
DA:18,1
DA:19,1
DA:20,13
DA:21,13
DA:22,12
DA:23,12
DA:24,12
DA:25,12
DA:26,12
DA:27,12
DA:28,12
DA:29,12
DA:30,13
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
LH:55
LF:55
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FN:1,containsCJS
FNDA:41,containsCJS
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:1,1,0,41
BRDA:4,2,0,5
BRDA:4,3,0,36
BRDA:6,4,0,2
BRDA:6,5,0,31
BRDA:8,6,0,6
BRDA:8,7,0,28
BRDA:6,8,0,3
BRDA:8,9,0,2
BRF:10
BRH:10
DA:1,2
DA:2,41
DA:3,41
DA:4,41
DA:5,36
DA:6,41
DA:7,3
DA:8,41
DA:9,28
DA:10,28
DA:11,41
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
LH:29
LF:29
end_of_record
SF:packages/mismatched-format/contains-cjs.mjs
FNF:0
FNH:0
BRDA:1,0,0,1
BRDA:8,1,0,0
BRF:2
BRH:1
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,0
DA:25,1
DA:26,0
DA:27,0
DA:28,0
DA:29,0
LH:16
LF:29
end_of_record
SF:packages/mismatched-format/mismatched-format.mjs
FN:24,loadMismatchedFormat
FN:30,anonymous_1
FN:37,anonymous_2
FNDA:7,loadMismatchedFormat
FNDA:5,anonymous_1
FNDA:5,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,2
BRDA:24,1,0,7
BRDA:25,2,0,0
BRDA:30,3,0,5
BRDA:31,4,0,2
BRDA:37,5,0,5
BRDA:39,6,0,1
BRDA:39,7,0,2
BRDA:43,8,0,0
BRF:9
BRH:7
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:24,7
DA:25,7
DA:26,7
DA:27,7
DA:28,7
DA:29,7
DA:30,7
DA:31,5
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,7
DA:37,7
DA:38,5
DA:39,5
DA:40,2
DA:41,5
DA:42,5
DA:43,5
DA:44,0
DA:45,0
DA:46,7
DA:47,7
DA:48,2
DA:49,2
DA:50,2
LH:48
LF:50
end_of_record
SF:packages/parse-filename/parse-filename.mjs
FN:9,getFilenameExt
FN:13,stripExtras
FN:20,getFilenameParts
FNDA:104,getFilenameExt
FNDA:110,stripExtras
FNDA:3,getFilenameParts
FNF:3
FNH:3
BRDA:1,0,0,9
BRDA:9,1,0,104
BRDA:13,2,0,110
BRDA:20,3,0,3
BRDA:24,4,0,0
BRF:5
BRH:4
DA:1,9
DA:2,9
DA:3,9
DA:4,9
DA:5,9
DA:6,9
DA:7,9
DA:8,9
DA:9,9
DA:10,104
DA:11,104
DA:12,9
DA:13,9
DA:14,110
DA:15,110
DA:16,9
DA:17,9
DA:18,9
DA:19,9
DA:20,9
DA:21,3
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:26,3
DA:27,3
DA:28,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
LH:33
LF:33
end_of_record
SF:packages/svgx/svgx.mjs
FN:11,loadSVGX
FN:46,pascalCase
FNDA:3,loadSVGX
FNDA:1,pascalCase
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:11,1,0,3
BRDA:14,2,0,1
BRDA:14,3,0,2
BRDA:16,4,0,1
BRDA:46,5,0,1
BRF:6
BRH:6
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,2
DA:16,3
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,3
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
LH:48
LF:48
end_of_record
SF:packages/text/text.mjs
FN:3,resolveText
FN:18,loadText
FNDA:17,resolveText
FNDA:5,loadText
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:3,1,0,17
BRDA:8,2,0,1
BRDA:8,3,0,16
BRDA:18,4,0,5
BRDA:21,5,0,1
BRDA:21,6,0,4
BRF:7
BRH:7
DA:1,1
DA:2,1
DA:3,17
DA:4,17
DA:5,17
DA:6,17
DA:7,17
DA:8,17
DA:9,16
DA:10,16
DA:11,16
DA:12,16
DA:13,16
DA:14,16
DA:15,17
DA:16,1
DA:17,1
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,5
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
LH:39
LF:39
end_of_record
SF:packages/tsx/find-esbuild-config.mjs
FN:11,findEsbuildConfig
FNDA:4,findEsbuildConfig
FNF:1
FNH:1
BRDA:1,0,0,2
BRDA:11,1,0,4
BRDA:12,2,0,2
BRDA:12,3,0,1
BRDA:21,4,0,1
BRDA:23,5,0,0
BRDA:28,6,0,1
BRF:7
BRH:6
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,4
DA:13,1
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,4
LH:42
LF:42
end_of_record
SF:packages/tsx/tsx.mjs
FN:7,resolveTSX
FN:29,loadTSX
FN:44,anonymous_2
FNDA:17,resolveTSX
FNDA:4,loadTSX
FNDA:1,anonymous_2
FNF:3
FNH:3
BRDA:1,0,0,1
BRDA:7,1,0,17
BRDA:14,2,0,4
BRDA:17,3,0,13
BRDA:20,4,0,12
BRDA:23,5,0,1
BRDA:29,6,0,4
BRDA:30,7,0,1
BRDA:30,8,0,3
BRDA:39,9,0,0
BRDA:39,10,0,3
BRDA:57,11,0,2
BRDA:57,12,0,0
BRDA:57,13,0,3
BRDA:44,14,0,1
BRF:15
BRH:13
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,17
DA:8,17
DA:9,17
DA:10,17
DA:11,17
DA:12,17
DA:13,17
DA:14,17
DA:15,4
DA:16,4
DA:17,4
DA:18,13
DA:19,13
DA:20,17
DA:21,12
DA:22,12
DA:23,12
DA:24,1
DA:25,1
DA:26,17
DA:27,1
DA:28,1
DA:29,4
DA:30,4
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:36,3
DA:37,3
DA:38,3
DA:39,4
DA:40,3
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,3
DA:56,3
DA:57,4
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:62,3
DA:63,4
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
LH:70
LF:70
end_of_record
SF:packages/yaml/yaml.mjs
FN:7,resolveYaml
FN:26,loadYaml
FNDA:3,resolveYaml
FNDA:3,loadYaml
FNF:2
FNH:2
BRDA:1,0,0,1
BRDA:7,1,0,3
BRDA:13,2,0,2
BRDA:14,3,0,2
BRDA:17,4,0,1
BRDA:26,5,0,3
BRDA:27,6,0,1
BRDA:27,7,0,2
BRF:8
BRH:8
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
DA:15,2
DA:16,2
DA:17,2
DA:18,1
DA:19,1
DA:20,3
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,3
DA:27,3
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,3
DA:39,1
LH:39
LF:39
end_of_record
